REACT_APP_ABLY_REALTIME_KEY='f1CM8Q.OoHa3g:8b8NS3jIIx1M2OXIlXH9C8_6nq4weq3P1KXxEIJO1_o'
REACT_APP_ABLY_REALTIME_CLIENT='Chatbot'
REACT_APP_GOOGLE_OAUTH_CLIENTID='1015986740737-bnii3vuh7eond8v9uj5fg3le18gs9i6r.apps.googleusercontent.com'
REACT_APP_ATLAS_URI='mongodb+srv://admin:GLqTPGB4oJ9Hldk7@chatbot.v7qjgwk.mongodb.net/?retryWrites=true&w=majority'
REACT_APP_MONGO_DB_PORT=5050